\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcome variable is \texttt  {choice} and the explanatory variables are \texttt  {countries} and \texttt  {sanctions}}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Outcome variable is \texttt {choice} and the explanatory variables are \texttt {countries} and \texttt {sanctions}}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outcome variable is \texttt  {choice} and explanatory variables are \texttt  {countries}, \texttt  {sanctions} and interaction}}{6}{table.2}\protected@file@percent }
\newlabel{}{{2}{6}{Outcome variable is \texttt {choice} and explanatory variables are \texttt {countries}, \texttt {sanctions} and interaction}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore Chenxi.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter - Model 1 and Model 2}}{8}{figure.1}\protected@file@percent }
\gdef \@abspage@last{8}
