This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_replication.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            659 strings with 5440 characters,
and the built_in function-call counts, 20877 in all, are:
= -- 3464
> -- 292
< -- 0
+ -- 1719
- -- 91
* -- 1879
:= -- 4075
add.period$ -- 3
call.type$ -- 3
change.case$ -- 43
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 93
format.name$ -- 103
if$ -- 3749
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 32
pop$ -- 8
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 5000
swap$ -- 6
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 43
