\frametitle{Logistic Regression}
And the ANOVA for these two models shows that:
	\begin{verbatim}
		Model 1: choice ~ severity * universality * stringency
	Model 2: choice ~ severity + universality + stringency
	  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)
	1     82952     114660
	2     82956     114974 -4  -313.99 < 2.2e-16 ***
	---
	Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
	\end{verbatim}
\begin{lstlisting}[language=R, basicstyle=\footnotesize]
anova(contri_model_1, contri_model_2, test = "Chisq")
\end{lstlisting}
We can conclude that, the model 1, which with an interaction, is significantly better than model 2.
