\begin{thebibliography}{xx}

\harvarditem{Davis \harvardand\ Silver}{2004}{davis2004civil}
Davis, D.~W. \harvardand\ Silver, B.~D.  \harvardyearleft 2004\harvardyearright , `Civil liberties vs. security: Public opinion in the context of the terrorist attacks on america', {\em American journal of political science} {\bf 48}(1),~28--46.

\harvarditem[Hartmann et~al.]{Hartmann, Humphreys, Geissler, Kl{\"u}ver \harvardand\ Giesecke}{2024}{hartmann2024trading}
Hartmann, F., Humphreys, M., Geissler, F., Kl{\"u}ver, H. \harvardand\ Giesecke, J.  \harvardyearleft 2024\harvardyearright , `Trading liberties: Estimating covid-19 policy preferences from conjoint data', {\em Political Analysis} {\bf 32}(2),~285--293.

\harvarditem[Stantcheva et~al.]{Stantcheva, Alsan, Braghieri, Eichmeyer, Kim \harvardand\ Yang}{2020}{stantcheva2020civil}
Stantcheva, S., Alsan, M., Braghieri, L., Eichmeyer, S., Kim, M.~J. \harvardand\ Yang, D.  \harvardyearleft 2020\harvardyearright , Civil liberties in times of crisis, Technical report, CEPR Discussion Papers.

\end{thebibliography}
