\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcome variable is \texttt  {GDPWdiff} and the explanatory variables are \texttt  {REG} and \texttt  {OIL}}}{3}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The outcome variable is \texttt  {GDPWdiff} and explanatory variables are \texttt  {REG} and \texttt  {OIL}}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{}{table.3}{}}
\gdef \@abspage@last{7}
